<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/start"
            android:scaleType="fitStart"
            />

    </RelativeLayout>
    <ImageView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/sdsd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/name"
        android:scaleType="fitEnd"
        />

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_below="@+id/sdsd"
        android:id="@+id/start"
        android:src="@drawable/btn_start"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="60dp"

        />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:weightSum="0"
        >


        <ImageView
            android:padding="10dp"
            android:layout_weight="1"
            android:id="@+id/iv_share"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_share" />
        <ImageView
            android:id="@+id/iv_reta"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_rate" />
        <ImageView
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/iv_privecy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_privacy" />


    </LinearLayout>


</RelativeLayout>