Yes ✅ your current Ads class is preloading ads, but let me break down how:

🔎 What happens in your code

In constructor

You save the Ad Unit ID from strings.xml.

When you call loadAd(context)

An AdRequest is created.

InterstitialAd.load() starts loading in the background.

When the ad finishes loading, onAdLoaded() gives you a ready mInterstitialAd.

That means the ad is already preloaded and ready to show later.

When you call show(activity, adListener)

If mInterstitialAd is not null (i.e., already preloaded), it is shown immediately.

If the user closes/dismisses it → you immediately call loadAd(activity) again, so the next ad starts preloading for later use.

⚡ Answer

✔️ Yes, your code preloads Interstitial ads (via loadAd()) and automatically requests the next one after dismissal.